
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistem Informasi Geografi</title>


    <!-- Bootstrap -->
 <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sistem Informasi Geografi</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Novilia Purwita Putri | L200140120</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  </head>

  <body>

<div class="container" style="margin-top:100px;">
   <div class="jumbotron">
   <table class="table">
    <thead>
      <tr>
        <th>Tugas</th>
        <th>Keterangan</th>
        <th></th>
      </tr>
      <tbody>
      <tr>
        <td>Tugas 1</td>
        <td>
        1. Tipe data dalam javascript <br>
        2. Fungsi dan kelompok javascript <br>
        3. Cara membuat fungsi dalam javascript</td>
        <td><a class="btn btn-primary" href="tugas1.docx" role="button">open the task</a></td>
      </tr>
      <tr>
        <td>Tugas 2</td>
        <td>
        1. Menampilkan peta dengan titik tengah berdasarkan lokasi user berada dan dengan Level Zoom 18<br>
        2. Lengkapi peta dengan menu untuk mengubah 4 tipe peta</td>
        <td><a class="btn btn-primary" href="tugas2.html" role="button">open the task</a></td>
      </tr>
      <tr>
        <td>Tugas 3</td>
        <td>
        1. Membuat peta wilayah UMS serta polygon tiap fakultas<br>
        2. Lengkapi dengan mengganti 4 tipe peta
        </td>
        <td><a class="btn btn-primary" href="tugas3.html" role="button">open the task</a></td>
      </tr>
      <tr>
        <td>Tugas 4</td>
        <td>1. Membuat contoh Animated Lines</td>
        <td><a class="btn btn-primary" href="#" role="button">open the task</a></td>
      </tr>
      <tr>
        <td>Tugas 5</td>
        <td>1. Membuat Street View di lingkup UMS</td>
        <td><a class="btn btn-primary" href="tugas5.html" role="button">open the task</a></td>
      </tr>
      <tr>
        <td>Tugas 6</td>
        <td>1. Knmbinasi</td>
        <td><a class="btn btn-primary" href="#" role="button">open the task</a></td>
      </tr>

      </tbody>
    </thead>
   </table>
   <br>
    <hr class="m-y-md">
      <b>Copyright &copy; 2017</b> <a href="#"> Novilia</a> | All rights reserved.
   </div>
  </div>
  
  </body>
</html>